<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:text="Esta app ha sido desarrollada para tener a mano una lista de los lugares que mas nos gusten, pudiendo poner una marca en el mapa para localizarlo mejor.">
</TextView>